* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

/**Header and Nav**/
header#navbar-section {
    grid-area: nav;
    width: 100%;
    z-index: 1;
    background-color: #000;
    height: 3em;
}

nav.main-nav {
    display: flex;
    justify-content: center;
    height: 100%;
}

ul.main-links {
    display: flex;
    width: 100%;
}

ul.main-links>.nav-link,
.logo {
    padding: .5em 2em;
    font-size: 1.2em;
}

li.logo {
    flex-grow: 2;
}

li.menu {
    display: none;
}

div#dropdown {
    display: none;
    position: relative;
    background-color: #000;
    width: 100%;
    z-index: 1;
}

/* Main Content */
div#main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: .5fr 3fr .5fr;
    grid-template-areas:
        'nav   '
        'panels'
        'footer'
    ;
    min-height: 100vh;
    max-height: 100vh;
    justify-content: center;
}

.panels {
    grid-area: panels;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        'panel1 panel2 panel3 panel4 panel5'
    ;
    height: 100%;
    margin-top: 3.0em;
    position: fixed;
    width: 100%;

}

.panel {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    text-align: center;
    flex: 1;
    transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
}



.panel1 {
    grid-area: panel1;
    background-image: url("../img/pic5.jpg");
}

.panel2 {
    grid-area: panel2;
    background-image: url("../img/pic3.jpg");
}

.panel3 {
    grid-area: panel3;
    background-image: url("../img/pic4.jpg");
}

.panel4 {
    grid-area: panel4;
    background-image: url("../img/pic2.jpg");
}

.panel5 {
    grid-area: panel5;
    background-image: url("../img/pic1.jpg");
}

.panel p {
    font-size: 2em;
    color: #fff;
    align-self: center;
}

.panel>* {
    margin: 0;
    width: 100%;
    transition: transform .5s;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
}

.panel>*:first-child {
    transform: translateY(-100%);
}

.panel.open-active>*:first-child {
    transform: translateY(0%)
}

.panel>*:last-child {
    transform: translateY(100%);
}

.panel.open-active>*:last-child {
    transform: translateY(0%);
}

.panel.open {
    font-size: 1.5em;
    flex: 5;
}

/*Footer*/
footer#footer-section {
    grid-area: footer;
    display: flex;
    z-index: 2;
    background-color: #000;
    align-items: center;
}

span.footer-text {
    width: 100%;
    color: #fff;
    text-align: center;
}

/*Small Screens*/
@media (max-width: 640px) {

    div#main-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: 100% 1fr 100%;
        grid-template-areas:
            'nav   '
            'panels'
            'footer'
        ;
        min-height: 100vh;
        max-height: 100vh;
        justify-items: center;
        justify-content: center;
    }

    /*Navbar Styling*/
    header#navbar-section {
        grid-area: nav;
        z-index: 2;
    }


    ul.main-links .nav-link {
        display: none;
        width: 100%;
    }

    ul.main-links li.menu {
        display: flex;
        padding: 0;
        margin-right: 1em;
    }

    /* Menu Dropdown Section Styling*/
    div#dropdown {
        display: block;
        position: relative;
        margin-top: -200px;
        z-index: -1;
        background-color: #000;
        width: 100%;

    }

    div#dropdown ul.main-links-dropdown {
        font-size: 1.5em;
        padding: 1em;
        text-align: center;
    }

    li.nav-link-dropdown {
        padding: .2em;
    }

    /*Dropdown Animation*/
    .active {
        animation: 
        slidedown 1.5s ease;
        animation-fill-mode: forwards;
    }

    .deactive {
        animation: 
        slideup 1.5s ease;
        animation-fill-mode: backwards;
    }

    @keyframes slidedown {
        0% {
          transform: translateY(-100%);
        }
        100% {
            transform: translateY(120%);
        }
      }

      @keyframes slideup {
        0% {
          transform: translateY(100%);
        }
        100% {
            transform: translateY(-120%);
        }
      }

    /*Panel Styling*/
    .panels {
        grid-area: panels;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            'panel1'
            'panel2'
            'panel3'
            'panel4'
            'panel5'
        ;
        position: fixed;
        z-index: 1;
        height: 100%;
    }

    .panel {
        display: flex;
        flex-direction: column;
        background-size: cover;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        text-align: center;
        flex: 1;
        transition:
            font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
            background 0.2s;
    }


    .panel1 {
        grid-area: panel1;
        background-image: url("../img/pic5.jpg");
        background-position: center 55%;
    }

    .panel2 {
        grid-area: panel2;
        background-image: url("../img/pic3.jpg");
        background-position: center 30%;
    }

    .panel3 {
        grid-area: panel3;
        background-image: url("../img/pic4.jpg");
        background-position: center 35%;
    }

    .panel4 {
        grid-area: panel4;
        background-image: url("../img/pic2.jpg");
        background-position: center 25%;
    }

    .panel5 {
        grid-area: panel5;
        background-image: url("../img/pic1.jpg");
        background-position: center 45%;
    }

    .panel>* {
        margin: 0;
        width: 100%;
        transition: transform .5s;
        flex: 1 0 auto;
        justify-content: center;
        align-items: center;
    }

    /*Panel Animation Styling*/

    .panel>*:first-child {
        transform: translateX(-80%);
    }

    .panel.open-active>*:first-child {
        transform: translateX(-20%)
    }

    .panel>*:last-child {
        transform: translateX(80%);
    }

    .panel.open-active>*:last-child {
        transform: translateX(20%);
    }

    .panel.open {
        font-size: 1.0em;
        flex: 5;
    }

    /*Footer Styling*/
    footer#footer-section {
        grid-area: footer;
        z-index: 1;
        width: 100%;
        background-color: #000;
        height: 5em;
    }
}